# ParkingLotApi

./: .gitignore
ParkingLotApi/: ParkingLotApi.csproj  Program.cs  appsettings.json
ParkingLotApi/Consts/: GlobalConst.cs  OrderStatus.cs
ParkingLotApi/Controllers/: HelloWorldController.cs  ParkingLotController.cs  ParkingOrderController.cs
ParkingLotApi/Dtos/: CreateOrUpdateParkingLotDto.cs  CreateParkingLotDto.cs  CreateParkingOrderDto.cs  CreatedParkingLotDto.cs  OrderDto.cs  ParkingLotDto.cs  ParkingOrderDto.cs  UpdateParkingOrderDto.cs
ParkingLotApi/Exceptions/: DuplicateParkingLotNameException.cs  ForbidUpdateParkingLotException.cs  FullParkingLotException.cs  HttpResponseException.cs  InvalidParkingLotCapacityException.cs  InvalidParkingLotDtoException.cs  NotFoundEntityException.cs  NotFoundParkingLotException.cs  ParkingLotApiExceptionBase.cs  ParkingLotDtoInvalidException.cs  ParkingLotFullException.cs  ParkingLotNotFoundException.cs  ParkingLotPageIndexOutOfRangeException.cs  ParkingOrderNotFoundException.cs
ParkingLotApi/Filters/: HttpResponseExceptionFilter.cs
ParkingLotApi/Migrations/: 20221104131347_InitialCreate.Designer.cs  20221104131347_InitialCreate.cs  20221104164920_2th.Designer.cs  20221104164920_2th.cs  20221104170737_3rd.Designer.cs  20221104170737_3rd.cs  20221105044442_InitialCreate.Designer.cs  20221105045527_IntialCreate.Designer.cs  20221105045527_IntialCreate.cs  20221105100740_IntialCreate.Designer.cs  20221105100740_IntialCreate.cs  20221105153411_initialCreate.Designer.cs  20221105153411_initialCreate.cs  (+8 more)
(+43 files in other folders)
